<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\ScintillaNET.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\ScintillaNET.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Signed|AnyCPU'">
    <OutputPath>bin\Signed\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Signed\ScintillaNET.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ScintillaNET.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Scintilla.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="x64\SciLexer.dll.gz" />
    <EmbeddedResource Include="x86\SciLexer.dll.gz" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="x64\License.txt" />
    <Content Include="x64\SciLexer.dll" />
    <Content Include="x64\SciLexer.pdb" />
    <Content Include="x64\version.txt" />
    <Content Include="x86\License.txt" />
    <Content Include="x86\version.txt" />
    <Content Include="x86\SciLexer.dll" />
    <Content Include="x86\SciLexer.pdb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="x64\SciLexer.exp" />
    <Content Include="x64\SciLexer.lib" />
    <Content Include="x86\SciLexer.exp" />
    <Content Include="x86\SciLexer.lib" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <PropertyGroup />
</Project>