<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>InfluxDBStudio</AssemblyName>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Controls\ExtendedTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ExtendedTabPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\RetentionPolicyControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\RunningQueriesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\StatsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ContinuousQueryControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\DiagnosticsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\FieldKeysControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\InfluxDbUsersControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\QueryControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\QueryResultsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\RequestControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MeasurementControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\SeriesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TagKeysControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TagValuesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\RP_Duration_Info.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="InfluxData.Net" Version="8.0.1" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScintillaNET\ScintillaNET.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>