# InfluxDBStudio

./: .gitignore  CymaticLabs.InfluxDB.sln
.github/workflows/: dotnet-desktop.yml
src/CymaticLabs.InfluxDB.Studio/: App.config  AppForm.Designer.cs  AppForm.cs  AppForm.resx  AppSettings.cs  CymaticLabs.InfluxDB.Studio.csproj  Program.cs
src/CymaticLabs.InfluxDB.Studio/Controls/: ContinuousQueryControl.cs  DiagnosticsControl.cs  ExtendedTabControl.cs  ExtendedTabPage.cs  FieldKeysControl.cs  InfluxDbUsersControl.cs  MeasurementControl.cs  QueryControl.cs  QueryResultsControl.Designer.cs  QueryResultsControl.cs  QueryResultsControl.resx  RequestControl.cs  RetentionPolicyControl.cs  RunningQueriesControl.cs  SeriesControl.cs  StatsControl.cs  TagKeysControl.cs  TagValuesControl.cs
src/CymaticLabs.InfluxDB.Studio/Data/: InfluxDataNetClient.cs  InfluxDbClient.cs
src/CymaticLabs.InfluxDB.Studio/Dialogs/: AboutDialog.cs  BackFillDialog.cs  ConnectionDialog.cs  CreateContinuousQueryDialog.cs  CreateDatabaseDialog.cs  CreateUserDialog.cs  EditPrivilegeDialog.cs  EditUserDialog.cs  GrantPrivilegeDialog.cs  ManageConnectionsDialog.cs  RetentionPolicyDialog.cs  UserPasswordDialog.cs
src/CymaticLabs.InfluxDB.Studio/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/CymaticLabs.InfluxDB.Studio/Properties/PublishProfiles/: FolderProfile.pubxml
src/ScintillaNET/: Helpers.cs  Scintilla.cs  ScintillaNET.csproj
